<!DOCTYPE html>

<html><head>
    <title>Green Team</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./homepage.css">
</head>
<body class="vsc-initialized">
    <div id="banner">
        <div id="green-team">Green Team</div>
        <div id="class-name">CS329E Summer 2021</div>
        <a href="./homepage.html">
            <img id="logo" src="./GTlogo.png" alt="GTlogo">
        </a>
        <div id="background-banner"></div>
    </div>
    
    <div id="navigation">
        <div id="footprint" class="nav" onclick="location.href='./footprint.php'">My Carbon Footprint</div>
        <div id="ocean_nav" class="nav" onclick="location.href='./ocean.html'">Ocean Pollution</div>
        <div id="ice" class="nav" onclick="location.href='./ice.html'">Ice Sheets</div>
        <div id="urban" class="nav" onclick="location.href='./heatislands.html'">Urban Heat Islands</div>
        <div id="animal-plant" class="nav" onclick="location.href='./aplife.html'">Animal/Plant Life</div>
        <div id="human-health" class="nav" onclick="location.href='./humanhealth.html'">Human Health</div>
    </div>

    <div id="definition">
        <table>
            <tbody><tr>
                    <td>
                           <h2 id="defTitle">What is Climate Change?</h2>
                            <p class="defContent"> According to Oxford Languages, climate change is defined as <span class="def">"a change in global or regional climate patterns, in particular a change apparent from the mid to late 20th century onwards and attributed largely to the increased levels of atmospheric carbon dioxide produced by the use of fossil fuels."</span> </p>
                            <p class="defContent">NASA states that the global phenomena known as climate change are due to the burning of fossil fuels which add <span class="def">"heat-trapping gases to Earth's atmosphere."</span> These phenomena include increased temperatures, the rising of sea levels, ice mass loss, changes in the blooming of plant life, and extreme weather events. </p>
                    </td>
                        <td>
                            <img src="change.png" id="ccimg" alt="Contrasting Scenarios For Earth"> 
                        </td>
            </tr>
        </tbody></table>
                </div>

    <div id="greenteam">
	    <h2 id="gttitle">What is the Green Team?</h2>
	    <p id="gtcontent">The Green Team is a group of students from the University of Texas at Austin taking CS329E, 
            Elements of Web Programming.<br><br>
            Our goal is to educate others about climate change and raise awareness about
            its causes and effects. A climate crisis is already happening, and the faster we take action the better.
        </p>
    </div>

    <div id="bottom">
	    <h2>The Future of Climate Change</h2>
	    <div id="future">
		    <div id="humanlife">
	    		<div class="circle">Human Life and Prosperity</div>
	    		<div class="text">Human health will deteriorate because rising temperatures have led to a rise in smog which can cause lung disease, heart disease, and asthma. Agriculture is severely threatened as farmers are consistently struggling to defend their crops from the rapidly changing weather patterns which can cause an increase in diseases, pests and weeds. Crops are also affected by the rise in extreme weather. For example, flooding or drought.</div>
		    </div>
		    <div id="ocean">
	    		<div class="circle">Ocean Life and Extreme Weather</div>
			<div class="text">Ocean life will continue to be affected because approximately a third of carbon dioxide emissions end up in the oceans which causes the water to become more acidic and, in turn, destroys the shells of sea life. Also, because of the rising temperatures, levels of evaporation are increasing which lead to more severe and common hurricanes.</div>
		    </div>
		    <div id="habitat">
	    		<div class="circle">Natural Habitats</div>
			<div class="text">A number of natural habitats will continue to be harmed. The ice that Arctic animals survive on is disappearing, coral and shellfish are dying due to rising sea temperatures, and forests are becoming more prone to infestations because the changing atmosphere allows deadly insects to survive longer.</div>
		    </div>
	    </div>
	    <h2 id="contribT">The Main Contributors to Climate Change</h2>
	    <div id="contrib">
		    <div class="square">Travel and Transportation</div>
		    <div class="square">Industrialization</div>
		    <div class="square">Deforestation</div>
		    <div class="square">Livestock Production</div>
		    <div class="square">Consumerism</div> 
	    </div>
	    <h2 id="resources">More Resources</h2>
        <ul class="content">
            <li><a href="https://www.unep.org/explore-topics/climate-action">United Nations Environmental Program</a></li>
            <li><a href="https://www.epa.gov/climate-change">Environmental Protection Agency</a></li>
            <li><a href="https://www.globalchange.gov/">United States Global Change Research Program</a></li>
        </ul>
    </div>

    <div id="contact">
        <h2>Contact Us</h2>
        <p class="content"><a href="https://www.linkedin.com/in/marc-abdallah-55a5a1191/">Marc Abdallah</a> is a biomedical engineering major at
        the University of Texas at Austin.</p>
        <p class="content"><a href="mailto:torigarfield13@utexas.edu">Tori Garfield</a> is a Geography and Sustainability Studies major at the University of Texas at Austin.</p>
    </div>

</body></html>